# Xamarin

./: Xamarin2.sln
Xamarin2/: Xamarin2.sln
Xamarin2/Xamarin2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Xamarin2.csproj
Xamarin2/Xamarin2.Android/: Xamarin2.Android.csproj
Xamarin2/Xamarin2.Android/Properties/: AssemblyInfo.cs
Xamarin2/Xamarin2.Android/Resources/: Resource.designer.cs
Xamarin2/Xamarin2.iOS/: Xamarin2.iOS.csproj
Xamarin2/Xamarin2.iOS/Assets.xcassets/ads2.imageset/: Contents.json
Xamarin2/Xamarin2/ApiServiceView/: PeopleList.xaml  PeopleList.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Xamarin2/Xamarin2/Data/: NoteDatabase.cs
Xamarin2/Xamarin2/Models/: ApiData.cs  Constants.cs  Monkey.cs  Note.cs  RestService.cs
Xamarin2/Xamarin2/View/: 10NLocalDB.xaml  10NLocalDB.xaml.cs  1NStackLayout.xaml  1NStackLayout.xaml.cs  2NLabel.xaml  2NLabel.xaml.cs  3NButton.xaml  3NButton.xaml.cs  4NEntry.xaml  4NEntry.xaml.cs  5NImage.xaml  5NImage.xaml.cs  6NGrid.xaml  6NGrid.xaml.cs  7NList.xaml  7NList.xaml.cs  8NPopUp.xaml  8NPopUp.xaml.cs  9NAppLifeCycle.xaml  9NAppLifeCycle.xaml.cs
Xamarin2/Xamarin2/Xamarin2/: MainPage.xaml  MainPage.xaml.cs  Xamarin2.csproj
Xamarin2/Xamarin2/Xamarin2.Android/: MainActivity.cs  Xamarin2.Android.csproj
Xamarin2/Xamarin2/Xamarin2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin2/Xamarin2/Xamarin2.iOS/: Xamarin2.iOS.csproj
